{
	"name": "html-a-css-2",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "eleventy --serve",
		"build": "eleventy"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Czechitas-podklady-WEB/HTML-a-CSS-2.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Czechitas-podklady-WEB/HTML-a-CSS-2/issues"
	},
	"homepage": "https://github.com/Czechitas-podklady-WEB/HTML-a-CSS-2#readme",
	"devDependencies": {
		"@11ty/eleventy": "^0.12.1"
	}
}
